           /`-._      _,
          /      `-._(  \
         /           \\  \
        /             \\  \`-._
       /           .   \\  \    `-._
      /           :).   \\  \        `-.
     /           ./;.    \\  \         /
    /           .;'       \\  \       /
   /   .        .          \\  \     /
/       '    ) (_=__=_) (     \(.`/
`-._         |-_________|        /
     `-._                       /
          `-._                 /
               `-._           /
                    `-._     /
                         `-./